Source: all-smi
Section: utils
Priority: optional
Maintainer: Jeongkyu Shin <inureyes@gmail.com>
Build-Depends: debhelper-compat (= 13),
               rust-1.85-all,
               libssl-dev,
               pkg-config,
               protobuf-compiler,
               cmake,
               libdrm-dev,
               build-essential
Standards-Version: 4.6.2
Homepage: https://github.com/lablup/all-smi
Vcs-Browser: https://github.com/lablup/all-smi
Vcs-Git: https://github.com/lablup/all-smi.git
Rules-Requires-Root: no

Package: all-smi
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: nvidia-utils | nvidia-driver
Suggests: tenstorrent-driver, rebellions-driver, furiosa-driver
Description: Command-line utility for monitoring GPU/NPU hardware
 all-smi is a real-time monitoring tool for GPU/NPU hardware that provides:
 .
  * GPU utilization and memory usage monitoring
  * Temperature, power consumption, and other metrics
  * Support for multiple GPU vendors (NVIDIA, Apple Silicon, Tenstorrent, etc.)
  * Remote monitoring capabilities via HTTP API
  * Terminal-based user interface with scrolling and tabs
 .
 It supports local monitoring with TUI mode and remote monitoring via
 API endpoints for distributed GPU cluster management.