#!/usr/bin/make -f

# Enable all hardening options
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# Use vendored dependencies for offline builds
export CARGO_HOME = $(CURDIR)/debian/cargo
export CARGO_TARGET_DIR = $(CURDIR)/target

%:
	dh $@

override_dh_auto_configure:
	# Create cargo home directory
	mkdir -p $(CARGO_HOME)
	# Verify Rust 1.85 toolchain is available
	rustc-1.85 --version && cargo-1.85 --version

override_dh_auto_build:
	# Build with vendored dependencies using Rust 1.85 (supports Cargo.lock v4)
	cargo-1.85 build --release --frozen

override_dh_auto_install:
	# Install the compiled binary
	install -D -m 0755 target/release/all-smi debian/all-smi/usr/bin/all-smi

override_dh_auto_test:
	# Skip tests for PPA build (vendored deps may not include dev dependencies)
	@echo "Skipping tests for PPA build"

override_dh_auto_clean:
	# Clean build artifacts
	rm -rf $(CARGO_TARGET_DIR) $(CARGO_HOME)

override_dh_builddeb:
	dh_builddeb --destdir=../
