#!/usr/bin/make -f

# Enable all hardening options
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_build:
	# No build needed - using pre-built binary
	@echo "Using pre-built binary from GitHub release"

override_dh_auto_install:
	# Install the pre-built binary
	# The binary should be extracted to the project root before building the package
	install -D -m 0755 all-smi debian/all-smi/usr/bin/all-smi

override_dh_auto_test:
	# Skip tests for pre-built binary
	@echo "Skipping tests - using pre-built binary"

override_dh_auto_clean:
	@echo "Skipping clean step because we use pre-built binary"

override_dh_builddeb:
	dh_builddeb --destdir=../